EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R1
U 1 1 63796E49
P 3500 1500
F 0 "R1" V 3707 1500 50  0000 C CNN
F 1 "1k" V 3616 1500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3430 1500 50  0001 C CNN
F 3 "~" H 3500 1500 50  0001 C CNN
	1    3500 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 1700 5450 1700
$Comp
L Diode:1N4007 D1
U 1 1 637A0A58
P 4750 1000
F 0 "D1" H 4750 1217 50  0000 C CNN
F 1 "1N4007" H 4750 1126 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4750 825 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 4750 1000 50  0001 C CNN
	1    4750 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 800  4750 850 
Wire Wire Line
	4750 1150 4750 1300
Text Notes 3250 1700 0    50   ~ 0
Matches MFR-25 Yageo resistors. 
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 637A507A
P 4650 1500
F 0 "Q1" H 4841 1546 50  0000 L CNN
F 1 "2N2222A" H 4841 1455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4850 1425 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 4650 1500 50  0001 L CNN
	1    4650 1500
	1    0    0    -1  
$EndComp
Text Label 4850 1700 0    50   ~ 0
ROW1
Text Label 3700 1500 0    50   ~ 0
BASE_ROW1_COL1
Wire Wire Line
	3650 1500 4450 1500
Text Label 4750 1200 0    50   ~ 0
COLLECTOR_ROW1_COL1
$Comp
L Device:R R2
U 1 1 637BDA35
P 3500 2800
F 0 "R2" V 3707 2800 50  0000 C CNN
F 1 "1k" V 3616 2800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3430 2800 50  0001 C CNN
F 3 "~" H 3500 2800 50  0001 C CNN
	1    3500 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 3000 5450 3000
$Comp
L Diode:1N4007 D2
U 1 1 637BDA48
P 4750 2300
F 0 "D2" H 4750 2517 50  0000 C CNN
F 1 "1N4007" H 4750 2426 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4750 2125 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 4750 2300 50  0001 C CNN
	1    4750 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 2100 4750 2150
Wire Wire Line
	4750 2450 4750 2600
$Comp
L Transistor_BJT:2N3904 Q2
U 1 1 637BDA51
P 4650 2800
F 0 "Q2" H 4841 2846 50  0000 L CNN
F 1 "2N2222A" H 4841 2755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4850 2725 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 4650 2800 50  0001 L CNN
	1    4650 2800
	1    0    0    -1  
$EndComp
Text Label 4850 2100 0    50   ~ 0
COL3
Text Label 4850 3000 0    50   ~ 0
ROW1
Wire Wire Line
	3650 2800 4450 2800
Text Label 4750 2500 0    50   ~ 0
COLLECTOR_ROW1_COL3
$Comp
L Device:R R3
U 1 1 637D0026
P 3500 4300
F 0 "R3" V 3707 4300 50  0000 C CNN
F 1 "1k" V 3616 4300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3430 4300 50  0001 C CNN
F 3 "~" H 3500 4300 50  0001 C CNN
	1    3500 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 4500 5450 4500
$Comp
L Diode:1N4007 D3
U 1 1 637D0039
P 4750 3800
F 0 "D3" H 4750 4017 50  0000 C CNN
F 1 "1N4007" H 4750 3926 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4750 3625 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 4750 3800 50  0001 C CNN
	1    4750 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 3600 4750 3650
Wire Wire Line
	4750 3950 4750 4100
$Comp
L Transistor_BJT:2N3904 Q3
U 1 1 637D0042
P 4650 4300
F 0 "Q3" H 4841 4346 50  0000 L CNN
F 1 "2N2222A" H 4841 4255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4850 4225 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 4650 4300 50  0001 L CNN
	1    4650 4300
	1    0    0    -1  
$EndComp
Text Label 4850 3600 0    50   ~ 0
COL5
Text Label 4850 4500 0    50   ~ 0
ROW1
Text Label 3700 4300 0    50   ~ 0
BASE_ROW1_COL5
Wire Wire Line
	3650 4300 4450 4300
Text Label 4750 4000 0    50   ~ 0
COLLECTOR_ROW1_COL5
$Comp
L Device:R R4
U 1 1 637D004F
P 3500 5600
F 0 "R4" V 3707 5600 50  0000 C CNN
F 1 "1k" V 3616 5600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3430 5600 50  0001 C CNN
F 3 "~" H 3500 5600 50  0001 C CNN
	1    3500 5600
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4007 D4
U 1 1 637D0062
P 4750 5100
F 0 "D4" H 4750 5317 50  0000 C CNN
F 1 "1N4007" H 4750 5226 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4750 4925 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 4750 5100 50  0001 C CNN
	1    4750 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 4900 4750 4950
Wire Wire Line
	4750 5250 4750 5400
$Comp
L Transistor_BJT:2N3904 Q4
U 1 1 637D006B
P 4650 5600
F 0 "Q4" H 4841 5646 50  0000 L CNN
F 1 "2N2222A" H 4841 5555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4850 5525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 4650 5600 50  0001 L CNN
	1    4650 5600
	1    0    0    -1  
$EndComp
Text Label 4850 4900 0    50   ~ 0
COL7
Text Label 4850 5800 0    50   ~ 0
ROW1
Text Label 3700 5600 0    50   ~ 0
BASE_ROW1_COL7
Wire Wire Line
	3650 5600 4450 5600
Text Label 4750 5300 0    50   ~ 0
COLLECTOR_ROW1_COL7
Wire Wire Line
	4750 5800 5450 5800
$Comp
L Connector:Conn_01x08_Female J1
U 1 1 6382871D
P 1400 3450
F 0 "J1" H 1292 2825 50  0000 C CNN
F 1 "Conn_01x08_Female" H 1292 2916 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 1400 3450 50  0001 C CNN
F 3 "~" H 1400 3450 50  0001 C CNN
	1    1400 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 3050 1900 3050
Wire Wire Line
	4750 4900 6050 4900
Wire Wire Line
	4750 3600 6050 3600
Wire Wire Line
	4750 2100 6050 2100
Wire Wire Line
	4750 800  6100 800 
Wire Wire Line
	5450 1700 5450 3000
Wire Wire Line
	5450 3000 5450 4500
Connection ~ 5450 3000
Wire Wire Line
	5450 4500 5450 5800
Connection ~ 5450 4500
$Comp
L Device:R R5
U 1 1 6384E096
P 7850 1850
F 0 "R5" V 8057 1850 50  0000 C CNN
F 1 "1k" V 7966 1850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7780 1850 50  0001 C CNN
F 3 "~" H 7850 1850 50  0001 C CNN
	1    7850 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 2050 9800 2050
$Comp
L Diode:1N4007 D5
U 1 1 6384E09D
P 9100 1350
F 0 "D5" H 9100 1567 50  0000 C CNN
F 1 "1N4007" H 9100 1476 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 9100 1175 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 9100 1350 50  0001 C CNN
	1    9100 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 1150 9100 1200
Wire Wire Line
	9100 1500 9100 1650
$Comp
L Transistor_BJT:2N3904 Q5
U 1 1 6384E0A6
P 9000 1850
F 0 "Q5" H 9191 1896 50  0000 L CNN
F 1 "2N2222A" H 9191 1805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9200 1775 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 9000 1850 50  0001 L CNN
	1    9000 1850
	1    0    0    -1  
$EndComp
Text Label 9200 1150 0    50   ~ 0
COL2
Text Label 9200 2050 0    50   ~ 0
ROW1
Text Label 8050 1850 0    50   ~ 0
BASE_ROW1_COL2
Wire Wire Line
	8000 1850 8800 1850
Text Label 9100 1550 0    50   ~ 0
COLLECTOR_ROW1_COL2
$Comp
L Device:R R6
U 1 1 6384E0B1
P 7850 3150
F 0 "R6" V 8057 3150 50  0000 C CNN
F 1 "1k" V 7966 3150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7780 3150 50  0001 C CNN
F 3 "~" H 7850 3150 50  0001 C CNN
	1    7850 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 3350 9800 3350
$Comp
L Diode:1N4007 D6
U 1 1 6384E0B8
P 9100 2650
F 0 "D6" H 9100 2867 50  0000 C CNN
F 1 "1N4007" H 9100 2776 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 9100 2475 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 9100 2650 50  0001 C CNN
	1    9100 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 2450 9100 2500
Wire Wire Line
	9100 2800 9100 2950
$Comp
L Transistor_BJT:2N3904 Q6
U 1 1 6384E0C0
P 9000 3150
F 0 "Q6" H 9191 3196 50  0000 L CNN
F 1 "2N2222A" H 9191 3105 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9200 3075 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 9000 3150 50  0001 L CNN
	1    9000 3150
	1    0    0    -1  
$EndComp
Text Label 9200 2450 0    50   ~ 0
COL4
Text Label 9200 3350 0    50   ~ 0
ROW1
Wire Wire Line
	8000 3150 8800 3150
Text Label 9100 2850 0    50   ~ 0
COLLECTOR_ROW1_COL4
$Comp
L Device:R R7
U 1 1 6384E0CA
P 7850 4650
F 0 "R7" V 8057 4650 50  0000 C CNN
F 1 "1k" V 7966 4650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7780 4650 50  0001 C CNN
F 3 "~" H 7850 4650 50  0001 C CNN
	1    7850 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 4850 9800 4850
$Comp
L Diode:1N4007 D7
U 1 1 6384E0D1
P 9100 4150
F 0 "D7" H 9100 4367 50  0000 C CNN
F 1 "1N4007" H 9100 4276 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 9100 3975 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 9100 4150 50  0001 C CNN
	1    9100 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 3950 9100 4000
Wire Wire Line
	9100 4300 9100 4450
$Comp
L Transistor_BJT:2N3904 Q7
U 1 1 6384E0D9
P 9000 4650
F 0 "Q7" H 9191 4696 50  0000 L CNN
F 1 "2N2222A" H 9191 4605 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9200 4575 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 9000 4650 50  0001 L CNN
	1    9000 4650
	1    0    0    -1  
$EndComp
Text Label 9200 3950 0    50   ~ 0
COL6
Text Label 9200 4850 0    50   ~ 0
ROW1
Text Label 8050 4650 0    50   ~ 0
BASE_ROW1_COL6
Wire Wire Line
	8000 4650 8800 4650
Text Label 9100 4350 0    50   ~ 0
COLLECTOR_ROW1_COL6
$Comp
L Device:R R8
U 1 1 6384E0E4
P 7850 5950
F 0 "R8" V 8057 5950 50  0000 C CNN
F 1 "1k" V 7966 5950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7780 5950 50  0001 C CNN
F 3 "~" H 7850 5950 50  0001 C CNN
	1    7850 5950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4007 D8
U 1 1 6384E0EA
P 9100 5450
F 0 "D8" H 9100 5667 50  0000 C CNN
F 1 "1N4007" H 9100 5576 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 9100 5275 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 9100 5450 50  0001 C CNN
	1    9100 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 5250 9100 5300
Wire Wire Line
	9100 5600 9100 5750
$Comp
L Transistor_BJT:2N3904 Q8
U 1 1 6384E0F2
P 9000 5950
F 0 "Q8" H 9191 5996 50  0000 L CNN
F 1 "2N2222A" H 9191 5905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9200 5875 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 9000 5950 50  0001 L CNN
	1    9000 5950
	1    0    0    -1  
$EndComp
Text Label 9200 5250 0    50   ~ 0
COL8
Text Label 9200 6150 0    50   ~ 0
ROW1
Text Label 8050 5950 0    50   ~ 0
BASE_ROW1_COL8
Wire Wire Line
	8000 5950 8800 5950
Text Label 9100 5650 0    50   ~ 0
COLLECTOR_ROW1_COL8
Wire Wire Line
	9100 6150 9800 6150
Wire Wire Line
	9100 5250 10400 5250
Wire Wire Line
	9100 3950 10400 3950
Wire Wire Line
	9100 2450 10400 2450
Wire Wire Line
	9100 1150 10450 1150
Wire Wire Line
	9800 2050 9800 3350
Wire Wire Line
	9800 3350 9800 4850
Connection ~ 9800 3350
Wire Wire Line
	9800 4850 9800 6150
Connection ~ 9800 4850
Wire Wire Line
	1600 3150 2150 3150
Wire Wire Line
	2150 3150 2150 1850
Wire Wire Line
	2000 2800 2000 3250
Wire Wire Line
	2000 3250 1600 3250
Wire Wire Line
	2000 3450 1600 3450
Wire Wire Line
	2000 3450 2000 4300
Wire Wire Line
	2850 3550 2850 4650
Wire Wire Line
	2850 4650 7700 4650
Wire Wire Line
	1900 5600 1900 3650
Wire Wire Line
	1900 3650 1600 3650
Wire Wire Line
	1600 3750 1800 3750
Wire Wire Line
	1800 3750 1800 5950
Text Label 3700 2800 0    50   ~ 0
BASE_ROW1_COL3
Text Label 8050 3150 0    50   ~ 0
BASE_ROW1_COL4
Wire Wire Line
	3000 3150 3000 3350
Wire Wire Line
	3000 3150 7700 3150
Wire Wire Line
	1900 1500 1900 3050
Wire Wire Line
	1900 1500 3350 1500
Wire Wire Line
	2150 1850 7700 1850
Wire Wire Line
	2000 2800 3350 2800
Wire Wire Line
	1600 3350 3000 3350
Wire Wire Line
	1600 3550 2850 3550
Wire Wire Line
	2000 4300 3350 4300
Wire Wire Line
	1900 5600 3350 5600
Wire Wire Line
	1800 5950 7700 5950
Text Label 2300 1500 0    50   ~ 0
ENABLE_ROW1_COL1
Text Label 2250 2800 0    50   ~ 0
ENABLE_ROW1_COL3
Text Label 2250 4300 0    50   ~ 0
ENABLE_ROW1_COL5
Text Label 2250 5600 0    50   ~ 0
ENABLE_ROW1_COL7
Text Label 6600 1850 0    50   ~ 0
ENABLE_ROW1_COL2
Text Label 6600 3150 0    50   ~ 0
ENABLE_ROW1_COL4
Text Label 6600 4650 0    50   ~ 0
ENABLE_ROW1_COL6
Text Label 6600 5950 0    50   ~ 0
ENABLE_ROW1_COL8
Text GLabel 6100 800  2    50   Input ~ 0
COL1
Text Label 4850 800  0    50   ~ 0
COL1
Text GLabel 10450 1150 2    50   Input ~ 0
COL2
Text GLabel 6050 2100 2    50   Input ~ 0
COL3
Text GLabel 10400 2450 2    50   Input ~ 0
COL4
Text GLabel 10400 3950 2    50   Input ~ 0
COL6
Text GLabel 6050 3600 2    50   Input ~ 0
COL5
Text GLabel 6050 4900 2    50   Input ~ 0
COL7
Text GLabel 10400 5250 2    50   Input ~ 0
COL8
$EndSCHEMATC
